body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    color: white;
    background-color: black;
    font-family: 'Jost', 'sans-serif';
    scroll-behavior: smooth;
    scrollbar-width: thin;
}

p {
    font-size: 19px;
    margin: 0;
    padding: 0;
}

a {
    color: whitesmoke;
    text-decoration: none;
    font-family: 'Jost';
}

#background {
    position: relative;
    top: 0;
    left: 0;
    background: url(../Imagenes/Biografia/fondo_gc.png) no-repeat center center;
    background-size: cover;
    width: 100%;
    height: 54.5em;
}

.navbar {
    position: relative;
    padding-top: 3em;
    padding-bottom: 5px;
    width: 100%;
    z-index: 10;
    display: flex;
    justify-content: right;
}

#lista-nav {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    width: 70em;
    font-size: 1.1em;
    margin: 0; /* Elimina los márgenes por defecto */
    padding: 0; /* Elimina el padding por defecto */
}

.nav-text:hover {
    border: 0;
    font-size: 1.35em;
    color: rgb(208, 208, 208);
    transition: 0.5s;
    text-shadow:  3px 5px rgba(0, 0, 0, 0.5);
}

.nav-text:not(:hover) { /*Muestra una transicion cuando sale del hover*/
    transition: 0.5s;
}

.presentacion {
    height: 27em;
    position: relative;
    float: right;
    border-right: 2px dashed whitesmoke;
    padding-right: 4em;
    margin-top: 2em;
    top: 8em;
    text-align: right;
    z-index: 2;
    width: 60%;
    margin-right: 4em;
}

.presentacion .button {
    margin-top: 1em;
    width: fit-content;
    float: right;
    border: 1px solid whitesmoke;
    padding: 8px;
    padding-left: 10px;
    padding-right: 10px;
}

.presentacion .button:hover {
    padding: 10px;
    padding-left: 12px;
    padding-right: 12px;
    background-color: whitesmoke;
    color: black;
    transition: 0.5s;
}

.presentacion .button a:hover {
    color: black;
    transition: 0.5s;
}

.presentacion .button:not(:hover) {
    transition: 0.5s;
}
.presentacion #texto #hola {
    font-size: 20px;
    color: rgba(245, 245, 245, 0.671);
}

.separador1 {
    position: relative;
    background-color: whitesmoke;
    width: 100%;
    height: fit-content;
    z-index: 3;
    display: flex;
    flex-direction: column;
}
.separador1 .motive-text-box {
    position: relative;
    height: 100%;
    color: black;
}

.motive-text-box #motivo {
    position: relative;
    text-align: right;
    padding-right: 2.5em;
}

.motive-text-box #text-separador {
    padding-top: 1em;
    text-align: left;
    padding-left: 2.5em;
}

hr {
    width: 98%;
    border: 1px solid black;
    margin-top: 2em;
}

#final {
    margin-bottom: 1em;
}

#img-separador1 {
    position: relative;
    z-index: 15;
    background-color: none;
    width: 100%;
    height: 22.5em;
    background: url(../Imagenes/picBatch2/17_cut2.jpg) no-repeat center center;
    background-size: cover;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.533);
    opacity: 70%;
}

#img-separador2 {
    position: relative;
    z-index: 15;
    background-color: none;
    width: 100%;
    height: 22.5em;
    background: url(../Imagenes/Eventos/festivalLuces/festLuz4.jpg) no-repeat center center;
    background-size: cover;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.533);
    opacity: 70%;
}

#historia {
    background-color: whitesmoke;
    height: 26em;
    display: grid;
    place-items: center;
}

.text-1 {
    padding: 15px;
    color: black;
    width: 95%;
    height: 90%;
}

.anuncios {
    color: black;
    background-color: whitesmoke;
    width: 100%;
    height: 42em;
    display: grid;
    place-items: center;
}

.anuncios-text {
    padding-left: 3em;
    width: 100%;
    height: 91%;
}

.anuncios-text h1 {
    margin: 0;
    padding: 0;
    margin-top: 0.3em;
}

.text-n ul {
    margin-top: 2em;
    font-size: 14.5px;
}

#eventoBtn {
    position: relative;
    float: right;
    margin-right: 3em;
    bottom: 2em;

    background-color: black;
    border: 2px solid gray;
    padding: 0.2em;
    padding-left: 2em;
    padding-right: 2em;
    font-size: 13px;
}

#footer {
    top: 0;
    height: 8em;
    background-color: rgba(0, 0, 255, 0.178);
}

#ftr-texto {
    padding: 2em;
}
