body, html {
    background-color: whitesmoke;
    margin: 0;
    padding: 0;
    font-family: 'Jost';
    scroll-behavior: smooth;
    scrollbar-width: thin;
}

textarea, input[type="date"], .submitBtn {
    font-family: 'Jost';
}

a {
    text-decoration: none;
    color: black;
}

p {
    font-size: 15px;
}

.warnings {
    font-size: 12px;
}
#formulario {
    display: flex;
    justify-content: center;
}

.fondo-form {
    background-color: whitesmoke;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 65em;
    height: 108em;
    display: flex;                 
    flex-direction: column;        
    align-items: center;
}

#logo {
    margin-top: 40px;
    background: url(../Imagenes/Logos/GCLogo.png) no-repeat center center;
    background-size: contain;
    width: 30%;
    height: 10.65em;
}

#socials {
    top: 0;
    margin-bottom: 1.2em;
    margin-top: 10px;
    width: 90px;
}

#socials ul {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
    list-style-type: none;
}

.fondo-form #ancla {
    border: 2px solid rgba(0, 0, 0, 0.539);
    border-radius: 3px;
    position: relative;
    bottom: 0.6em;
    font-size: 12px;
    font-family: 'Jost';
    margin-bottom: 0.5em;
    padding: 5px;
}

.fondo-form #ancla:hover  {
    border: 2px solid rgba(255, 255, 255, 0.74);
    background-color: rgba(0, 0, 0, 0.755);
    transition: 0.5s;
}

.sm-icon img{
    width: 25px;
    height: 25px;
}

.sm-icon img:hover {
    transform: scale(1.2) rotate(15deg);
    transition: 0.5s;
}

.sm-icon img:not(:hover) {
    transition: 0.5s;
}

.img-container {
    position: relative;
    background: url(../Imagenes/picBatch1/Conversacion_cut.jpg) no-repeat center center;
    background-size: contain;
    width: 100%;
    height: 32.5em;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

hr {
    width: 96%;
    border: 2px dashed rgb(0, 0, 0);
}

.form-container {
    border-left: 2.5px dashed rgb(0, 0, 0);
    margin-top: 1.5em;
    width: 95%;
}

.form-container #title {
    width: 97%;
    margin-left: auto;
}

.form-container .input-area {
    background-color: rgba(103, 80, 30, 0.24);
    border-radius: 10px;
    margin-top: 1.5em;
    height: 40em;
    width: 97%;
    margin-left: auto;
    display: grid;
    place-items: center;
}

.input-area #data {
    height: 95%;
    width: 95%;
}

#data label {
    font-weight: 500;
    font-size: 16px;
}

input[type=text], input[type=date] {
    font-size: 13px;
    height: 1.9em;
    width: 100%;
    background: 0;
    border: 0;
    border-bottom: 1px solid rgb(1, 12, 132);
    margin-bottom: 10px;
}

textarea {
    font-size: 13px;
    height: 6.1em;
    width: 100%;
    background: 0;
    border: 1px solid rgb(1, 12, 132); border-radius: 10px;
    margin-bottom: 5px;
}

#submitBtn {
    font-family: 'Jost';
    background-color: rgba(1, 15, 165, 0.692); color: white;
    font-size: 12px; font-weight: 550;
    border: 1px solid rgb(1, 47, 165); border-radius: 5px;
    padding: 6px;
}

#submitBtn:hover {
    cursor: pointer;
    background-color: rgba(1, 12, 165, 0.911); color: whitesmoke;
    font-size: 13px; font-weight: 550;
    border: 1.3px solid rgb(0, 0, 0); border-radius: 5px;
    padding: 5px;
    transition: 0.4s;
}

#submitBtn:not(:hover) {
    transition: 0.4s;
}

input[type="text"]:focus, input[type="date"]:focus, textarea:focus {
    background: none;
    border-bottom: 1px solid rgb(20, 176, 176); /* Mantiene el mismo estilo del borde */
    outline: none; /* Asegura que no haya borde de enfoque */
}

input[type="text"]:focus {
    background: none;
    border-bottom: 1px solid rgb(20, 176, 176); /* Mantiene el mismo estilo del borde */
    outline: none; /* Asegura que no haya borde de enfoque */
}

select {
    padding-right: 30px;
    border: none;
    margin-top: 5px;
    font-size: 13px;
    height: 2em;
    width: 100%;
    background: 0;
    border: 1px solid rgb(1, 12, 132);
    margin-bottom: 10px;
}

select:focus {
    outline: none;
    border: none;
    box-shadow: none;
    border-bottom: 1px solid rgb(0, 0, 0);
    margin-bottom: 10px;
}
