body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    color: rgb(0, 0, 0);
    font-family: 'Jost', 'sans-serif';
    scrollbar-width: 2px;
}

a {
    color: rgb(0, 0, 0);
    font-weight: 500;
    text-decoration: none;
    font-family: 'Jost';
    border: 2px solid black;
    min-width: 8em;
    text-align: center;
    padding: 5px;
}

p {
    font-size: 14px;
}

.background {
    position: absolute;
    top: 0;
    height: 100vh;
    width: 100%;
    /* display */
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    z-index: -2;
}

.main-background {
    background: no-repeat center center;
    width: 100%;
    height: 100%;
    background-size: cover;
    transition: background-image ease-in-out 1s;
}

.main-background::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4); /* Agrega una capa negra con baja opacidad para oscurecer el fondo */
    z-index: 1;
}

.container-all {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.533);
    background-color: rgba(245, 245, 245, 0.81);
    position: absolute;
    right: 25%;
    display: grid;
    place-items: center;
    width: 55em;
    height: 100%;
}

.container-all #container {
    width: 42.5em;
    height: 100%;
    display: grid;
    place-items: center;
}

#logo-div {
    position: relative;
    width: 20em;
    height: 12em;
}

#logo-div img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}

#intro {
    width: 40em;
    display: grid;
    place-items: center;
}

#contenedor-imagen {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.533);
    outline: 2px solid black;
    width: 7em;
    height: 7em;
    background: url(../Imagenes/picBatch1/GustavoCelayes2.jpg) no-repeat center center;
    background-size: cover;
    border-radius: 50px;
}

#contenedor-texto {
    text-align: center;
    margin-top: 1em;
    width: 35em;
    height: 14em;
}

#links {
    width: 30em;
    height: 10em;
    display: flex;
    flex-direction: column;
}

#links #row-1 {
    margin-bottom: 4em;
    display: flex;
    justify-content: space-around;
}

#links #row-2 {
    margin-bottom: 4em;
    display: flex;
    justify-content: space-between;
}

#row-1 a:hover, #row-2 a:hover{
    color: whitesmoke;
    background-color: black;
    border: 2px solid whitesmoke;
    transform: scale(1.2);
    transition: 0.5s;
}

#row-1 a:not(:hover), #row-2 a:not(:hover){
    transition: 0.5s;
}

#hola {
    color: rgba(0, 0, 0, 0.654);
    font-size: 12px;
    font-weight: 600;
}