<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biograf&iacute;a</title>
    <link rel="stylesheet" href="../Estilos/Biografia.css">
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="icon" href="../Imagenes/Icons/blackicon.png">
</head>
<body>
    <div class="background" id="background">
        <nav class="navbar">
            <ul id="lista-nav">
                <li class="nav-text"><a href="Galeria.html" >GALER&Iacute;A</a></li>
                <li class="nav-text"><a href="Formulario.html">CONTACTO</a></li>
                <li class="nav-text"><a href="Inicio.html">INICIO</a></li>
                <li class="nav-text"><a href="Portfolio.html">PORTFOLIO</a></li>
                <li class="nav-text"><a href="Momentos.html">PROYECTOS</a></li>
            </ul>
        </nav>    
        <div class="presentacion">
            <div id="texto">
                <h3 id="hola">¡Hola!</h3><h2>Soy Gustavo, Fot&oacute;grafo de <br> San Patricio del Chañar, Neuqu&eacute;n</h3>
                <p>Bienvenidos a mi rinc&oacute;n en la web. Soy Gustavo, <br>
                un fot&oacute;grafo apasionado por capturar los momentos m&aacute;s significativos y <br>
                la esencia de las culturas que nos rodean. He aprendido a apreciar las <br>
                sutilezas de la vida cotidiana y la belleza <br>
                que se encuentra en cada rinc&oacute;n de nuestro mundo.</p>
            </div>
            <div class="button"><a href="Formulario.html">CONTACTAME</a></div>
        </div>
    </div>
    <div class="separador1">
        <hr>
            <div class="motive-text-box">
                    <div id="motivo">
                        <h1>Mi misi&oacute;n</h1>
                        <p>Mi trabajo se centra en capturar la cultura y las tradiciones del mundo con una lente sensible y diligente. 
                            Desde las vastas tierras <br> de mi querido Neuqu&eacute;n hasta los rincones más remotos del planeta, busco narrar historias <br> visuales
                            que reflejen la diversidad y la riqueza de las experiencias humanas.</p>
                    </div>
                    <div id="text-separador">
                        <h1>Mi enfoque</h1>
                        <p>Cada fotograf&iacute;a es un proyecto &uacute;nico que aborda con dedicaci&oacute;n y respeto. <br>
                            Me esfuerzo por entender profundamente el contexto cultural y social de cada tema que
                            fotograf&iacute;o, asegurándome de que cada imagen no solo sea visualmente impactante,
                            sino tambi&eacute;n aut&eacute;ntica y significativa.</p>
                    </div>
            </div>
        <hr id="final">
    </div>
    <div id="img-separador1">
    </div>
    <div id="historia">
        <div class="text-1">
            <h1>Mi Historia</h1>
            <p>soy un jubilado que pas&oacute; la mayor parte de mi vida como profesor de educaci&oacute;n f&iacute;sica. Mi historia comenz&oacute; en Mendoza, donde dej&eacute; atrás mi juventud para buscar nuevas oportunidades en Neuqu&eacute;n. Fue aqu&iacute; donde mi vida tom&oacute; un giro inesperado al descubrir el encantador pueblo de San Patricio del Chañar.
                A pesar de los desaf&iacute;os que enfrent&eacute; al establecerme, me enamor&eacute; profundamente de este lugar y decid&iacute; hacerlo mi hogar, donde mis hijos tambi&eacute;n han crecido. Ahora, mi pasi&oacute;n se centra en capturar la rica cultura y el esp&iacute;ritu de San Patricio del Chañar a trav&eacute;s de mi cámara.
                Cada fotograf&iacute;a que tomo cuenta una historia, mostrando la belleza y la resiliencia de este pueblo que se convirti&oacute; en mucho más que un lugar para m&iacute;: se convirti&oacute; en mi musa y mi inspiraci&oacute;n diaria.</p>
        </div>
    </div>

    <div id="img-separador2">
    </div>
    <div class="anuncios">
        <hr>
        <div class="anuncios-text">
            <div class="text-n">
                <h1>Exposiciones y Muestras</h1>
                <p>He tenido la maravillosa oportunidad de mostrar mi trabajo en distintos lugares desde <br>
                que comenc&eacute; en esta profesi&oacute;n, siendo acompañado de mi familia y las personas que conoc&iacute; en este trayecto.</p>
                <ul>
                    <li><b>Expositor en Hall de Municipalidad</b> de San Patricio del Chañar. <br><b>D&iacute;a Internacional de la Mujer.</b><br>Marzo de 2019.</li>
                    <li><b>Muestra Fotográfica "HARU"</b><br> Sal&oacute;n Rosa de Los Vientos. Bodega Schroeder. <br> Agosto 2021.</li>
                    <li><b>Muestra Fotográfica "HARU"</b> en Museo Nacional del Vino. Maip&uacute;, Mendoza. <br> Octubre de 2022.</li>
                    <li><b>Muestra Fotográfica "HARU"</b> en sal&oacute;n de eventos de Pen&iacute;nsula Hiroki. Neuqu&eacute;n Capital. <br> Octubre de 2023.</li>
                    <li><b>Muestra Fotográfica "MELESCA"</b> en Sal&oacute;n Rosa de Los Vientos.  <br>Bodega Schroeder. San Patricio del Chañar. Mayo y Junio de 2024.</li>
                </ul>
            </div>
            <button id="eventoBtn"><a href="Eventos.html">Ver M&aacute;s</a></button>
        </div>
        <hr id="final">
    </div>
    <div id="footer">
        <div id="ftr-texto">
            <h3>&#169; Gustavo Celayes. Todos los derechos reservados.</h3>
        </div>
    </div>
</body>
</html>