<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gustavo Celayes</title>
    <link rel="stylesheet" href="../Estilos/Inicio.css">
    <link rel="icon" href="../Imagenes/Icons/blackicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="../JavaScript/main.js"></script>
</head>
<body onload="cambioBackground()">
    <div class="background main-background" id="background">
    </div>
    <div class="container-all">
        <div id="container">
            <div id="logo-div">
                <img src="../Imagenes/Logos/GCLogo.png" alt="">
            </div>
            <div id="intro">
                <div id="contenedor-imagen">
                </div>
                <div id="contenedor-texto">
                    <span id="hola">¡Hola!</span><h3>Soy Gustavo, Fot&oacute;grafo de <br> San Patricio del Chañar, Neuqu&eacute;n</h3>
                        <p>Bienvenidos a mi rinc&oacute;n en la web. Soy Gustavo, <br>
                            un fot&oacute;grafo apasionado por capturar los momentos m&aacute;s significativos y
                            la esencia de las culturas que nos rodean.
                </div>
            </div>
            <div id="links">
                <div id="row-1">
                    <a href="../Paginas/Galeria.html">GALER&Iacute;A</a>
                    <a href="../Paginas/Biografia.html">BIOGRAF&Iacute;A</a>
                </div>
                <div id="row-2">
                    <a href="../Paginas/Formulario.html">CONTACTO</a>
                    <a href="../Paginas/Momentos.html">PROYECTOS</a>
                    <a href="../Paginas/Portfolio.html">PORTFOLIO</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>