<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajos</title>
    <link rel="stylesheet" href="../Estilos/Momentos.css">
    <link rel="icon" href="../Imagenes/Icons/blackicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div id="logo"></div>
        <div id="links">
            <ul id="lista-nav">
                <li class="nav-text"><a href="Galeria.html">GALER&Iacute;A</a></li>
                <li class="nav-text"><a href="Formulario.html">CONTACTO</a></li>
                <li class="nav-text"><a href="Inicio.html">INICIO</a></li>
                <li class="nav-text"><a href="Portfolio.html">PORTFOLIO</a></li>
                <li class="nav-text"><a href="Momentos.html">PROYECTOS</a></li>
            </ul>
        </div>
    </nav>
    <div id="momentos">
        <h1>Proyecciones y Trabajos</h1>
        <div id="box-1" class="slider" data-slider="boxing">
            <div class="momento-img">
                <button class="antes" onclick="cambiarImagen('boxing', -1)">&#10094;</button>
                <img class="img-carrousel" id="slide-boxing" src="../Imagenes/Eventos/Boxing/boxing1.jpg" alt="Boxing Imagen">
                <button class="despues" onclick="cambiarImagen('boxing', 1)">&#10095;</button>
            </div>
            <div class="momento-texto">
                <div class="texto">
                    <h2>Festival de Boxeo en Neuquén (2021)</h2>
                    <p>El 14 de Marzo de 2021, San Patricio del Chañar fue testigo de un emocionante festival de boxeo <br>
                        que atrajo a participantes y espectadores de todas partes de la provincia. <br>
                        El evento cont&oacute; con la participaci&oacute;n de <br>
                        boxeadores amateurs y profesionales, quienes demostraron su destreza y valent&iacute;a en el ring. <br>
                        La atm&oacute;sfera estuvo cargada de adrenalina, con el público animando a sus favoritos y disfrutando <br>
                        de una noche llena de combates intensos. El fot&oacute;grafo captur&oacute; momentos decisivos de cada pelea, <br>
                        resaltando la fuerza y determinaci&oacute;n de los atletas, as&iacute; como la emoci&oacute;n del público presente.
                        Fue un placer conocer a todo el equipo de Bruno Godoy y la Tigresa Acuña.</p>
                </div>
            </div>
        </div>
        <div id="box-2" class="slider" data-slider="naked">
            <div class="momento-texto">
                <div class="texto">
                    <h2>Sesi&oacute;n al Desnudo: La Mujer en el Trabajo (2019)</h2>
                    <p>El 25 de marzo de 2019, se llev&oacute; a cabo una sesi&oacute;n fotogr&aacute;fica al desnudo que explor&oacute; la tem&aacute;tica <br>
                        de c&oacute;mo las mujeres son vistas en sus ambientes laborales, especialmente en relaci&oacute;n a su f&iacute;sico. <br> 
                        Esta sesi&oacute;n busc&oacute; generar una reflexi&oacute;n profunda sobre los estigmas y prejuicios que enfrentan <br> 
                        las mujeres en el &aacute;mbito profesional. Las fotograf&iacute;as mostraron a una mujer en diversas posturas <br>
                        y escenarios, destacando su fortaleza y vulnerabilidad. <br> 
                        A través de estas im&aacute;genes, se invit&oacute; a la audiencia a cuestionar y desafiar las <br>
                        percepciones tradicionales sobre la feminidad y la profesionalidad.</p>
                </div>
            </div><div class="momento-img">
                <button class="antes" onclick="cambiarImagen('naked', -1)">&#10094;</button>
                <img class="img-carrousel" id="slide-naked" src="../Imagenes/Eventos/Naked/naked1.jpg" alt="Al Desnudo Imagen">
                <button class="despues" onclick="cambiarImagen('naked', 1)">&#10095;</button>
            </div>
        </div>
        <div id="box-3" class="slider" data-slider="haru">
            <div class="momento-img">
                <button class="antes" onclick="cambiarImagen('haru', -1)">&#10094;</button>
                <img class="img-carrousel" id="slide-haru" src="../Imagenes/Eventos/HARU/haru1.jpg" alt="Haru / Primavera">
                <button class="despues" onclick="cambiarImagen('haru', 1)">&#10095;</button>
            </div>
            <div class="momento-texto">
                <div class="texto">
                    <h2>Producci&oacute;n de Primavera "HARU" (2022)</h2>
                    <p>El 21 de septiembre de 2022, una producci&oacute;n fotogr&aacute;fica de primavera destac&oacute; a modelos 
                        japonesas que, a pesar de haber nacido y crecido en Argentina, honran profundamente su 
                        herencia cultural. Las im&aacute;genes mostraron a las modelos vistiendo hermosos kimonos y 
                        rodeadas de elementos tradicionales japoneses, como flores de cerezo y escrituras kanji. 
                        Esta sesi&oacute;n celebr&oacute; la dualidad de sus identidades, fusionando lo mejor de ambas culturas. 
                        A través de las fotograf&iacute;as, se pudo apreciar la belleza y la riqueza de la cultura japonesa, 
                        as&iacute; como la influencia de la cultura argentina en sus vidas.</p>
                </div>
            </div>
        </div>
        <div id="box-4" class="slider" data-slider="diaGaucho">
            
            <div class="momento-texto">
                <div class="texto">
                    <h2>D&iacute;a Nacional del Gaucho en San Patricio del Chañar (2023)</h2>
                    <p>El 6 de Diciembre se celebra el "D&iacute;a Nacional del Gaucho". 
                        En 2023, fui invitado a mi pueblo natal para capturar las celebraciones
                        del D&iacute;a Nacional del Gaucho. Este evento es un destejo vibrante de la cultura y las tradiciones 
                        gauchas, y me sent&iacute; honrado de documentar los momentos m&aacute;s significativos. Las im&aacute;genes 
                        mostraron desfiles de gauchos a caballo, danzas tradicionales, y escenas de la vida rural. A través 
                        de su lente, el fot&oacute;grafo logr&oacute; capturar la esencia de su pueblo y la pasi&oacute;n con la que sus habitantes 
                        celebran su identidad gaucha. Se dispuso en conmemoraci&oacute;n por  la publicaci&oacute;n de la primera parte del poema narrativo 
                        “El gaucho Mart&iacute;n Fierro”, de José Hern&aacute;ndez. Nosotros en la zona, tenemos "gauchos" que aman sus tradiciones y que siguen viviendo conserv&aacute;ndolas 
                        y que no cambiar&aacute;n sus costumbres.</p>
                </div>
            </div>
            <div class="momento-img">
                <button class="antes" onclick="cambiarImagen('diaGaucho', -1)">&#10094;</button>
                <img class="img-carrousel" id="slide-diaGaucho" src="../Imagenes/Eventos/dianacionalgaucho/dng1.jpg" alt="Dia Nacional del Gaucho Celebraci&oacute;n">
                <button class="despues" onclick="cambiarImagen('diaGaucho', 1)">&#10095;</button>
            </div>
        </div>
        <div id="box-5" class="slider" data-slider="barUnion">
            <div class="momento-img">
                <button class="antes" onclick="cambiarImagen('barUnion', -1)">&#10094;</button>
                <img class="img-carrousel" id="slide-barUnion" src="../Imagenes/Eventos/unionBar/union1.jpg" alt="Proyeccion Bar Union">
                <button class="despues" onclick="cambiarImagen('barUnion', 1)">&#10095;</button>
            </div>
            <div class="momento-texto">
                <div class="texto">
                    <h2>Bar Uni&oacute;n: Mis Primeras Producciones (2021)</h2>
                    <p>El 10 de junio de 2021, Bar Uni&oacute;n fue el escenario de una sesi&oacute;n fotogr&aacute;fica muy especial. <br>
                    Este lugar emblem&aacute;tico fue testigo de las primeras producciones organizadas por mi como fot&oacute;grafo, <br>
                    en la cual aproveché la oportunidad para capturar la esencia del bar y su atm&oacute;sfera única. Lamentablemente, el dueño del bar,
                    una figura querida por la comunidad, ya no est&aacute; entre nosotros, pero su legado vive a través de estas im&aacute;genes.
                    Las fotograf&iacute;as no solo documentaron el ambiente y las interacciones dentro del bar, sino que también rindieron homenaje al propietario <br>
                    y su contribuci&oacute;n al lugar.</p>
                </div>
            </div>
        </div>
    </div>
    <div id="ses-fotos">
        <h1>Sesiones de Fotos Individuales</h1>
        <div id="galeria-s">
            <div id="ses-1" class="contenedor-img">
                <div class="sesion-img">
                    <button class="antes" onclick="cambiarImagen('sesion1', -1)">&#10094;</button>
                    <img class="img-carrousel" id="slide-sesion1" src="../Imagenes/Eventos/SesionesdeFotos/sdf1_1.jpg" alt="Sesion de Fotos Bailarina">
                    <div class="textoDestacado">
                        <div class="textoOp">Ver&oacute;nica Arevalo Schiavo</div>
                    </div>
                    
                    <button class="despues" onclick="cambiarImagen('sesion1', 1)">&#10095;</button>
                </div>
            </div>
            <div id="ses-2" class="contenedor-img">
                <div class="sesion-img">
                    <button class="antes" onclick="cambiarImagen('sesion2', -1)">&#10094;</button>
                    <img class="img-carrousel" id="slide-sesion2" src="../Imagenes/Eventos/SesionesdeFotos/sdf2_1.jpg" alt="Sesion de Fotos Bailarina">
                    <div class="textoDestacado">
                        <div class="textoOp">Castaing Denisse</div>
                    </div>
                    <button class="despues" onclick="cambiarImagen('sesion2', 1)">&#10095;</button>
                </div>
            </div>
            <div id="ses-3" class="contenedor-img">
                <div class="sesion-img">
                    <button class="antes" onclick="cambiarImagen('sesion3', -1)">&#10094;</button>
                    <img class="img-carrousel" id="slide-sesion3" src="../Imagenes/Eventos/SesionesdeFotos/sdf3_1.jpg" alt="Sesion de Fotos Profesional">
                    <div class="textoDestacado">
                        <div class="textoOp">Brisa D&iacute;az</div>
                    </div>
                    <button class="despues" onclick="cambiarImagen('sesion3', 1)">&#10095;</button>
                </div>
            </div>
            <div id="ses-4" class="contenedor-img">
                <div class="sesion-img">
                    <button class="antes" onclick="cambiarImagen('sesion4', -1)">&#10094;</button>
                    <img class="img-carrousel" id="slide-sesion4" src="../Imagenes/Eventos/SesionesdeFotos/sdf4_2.jpg" alt="Sesion de Fotos Bailarina">
                    <div class="textoDestacado">
                        <div class="textoOp">Antonela Castillo</div>
                    </div>
                    <button class="despues" onclick="cambiarImagen('sesion4', 1)">&#10095;</button>
                </div>
            </div>
            <div id="ses-5" class="contenedor-img">
                <div class="sesion-img">
                    <button class="antes" onclick="cambiarImagen('sesion5', -1)">&#10094;</button>
                    <img class="img-carrousel" id="slide-sesion5" src="../Imagenes/Eventos/SesionesdeFotos/sdf5_1.jpg" alt="Sesion de Fotos Profesional">
                    <div class="textoDestacado">
                        <div class="textoOp">Adela Argentina Quiroga</div>
                    </div>
                    <button class="despues" onclick="cambiarImagen('sesion5', 1)">&#10095;</button>
                </div>
            </div>
            <div id="ses-6" class="contenedor-img">
                <div class="sesion-img">
                    <button class="antes" onclick="cambiarImagen('sesion6', -1)">&#10094;</button>
                    <img class="img-carrousel" id="slide-sesion6" src="../Imagenes/Galeria/Retratos/retrato10.jpg" alt="Sesion de Fotos Profesional">
                    <div class="textoDestacado">
                        <div class="textoOp">Victoria Medello</div>
                    </div>
                    <button class="despues" onclick="cambiarImagen('sesion6', 1)">&#10095;</button>
                </div>
            </div>
        </div>
    </div>
    
    <script src="../JavaScript/Momentos.js"></script>
</body>
</html>
