<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="../Estilos/Portfolio.css">
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div id="logo"></div>
        <div id="links">
            <ul id="lista-nav">
                <li class="nav-text"><a href="Galeria.html">GALER&Iacute;A</a></li>
                <li class="nav-text"><a href="Formulario.html">CONTACTO</a></li>
                <li class="nav-text"><a href="Inicio.html">INICIO</a></li>
                <li class="nav-text"><a href="Portafolio.html">PORTFOLIO</a></li>
                <li class="nav-text"><a href="Momentos.html">PROYECTOS</a></li>
            </ul>
        </div>
    </nav>
    <div class="main-background" id="background"></div>
        <div class="container-all">
            <nav id="cont-nav">
                <p>Si bien parece que un fot&oacute;grafo tiene un estilo específico, y es cierto, todos estamos tratando de superarnos día a día y enfrentarnos a retos a los que no estamos acostumbrados.
                    Hoy en día puedo decir que tengo bastante experiencia en fotografiando varios aspectos de la vida,
                    pero ciertamente hay algunas proyecciones que cautivan al cliente cuando éstas divierten al fotógrafo
                    mucho más que el dinero de la profesión.
                </p>
                <ul>
                    <li class="linkAncla"><a href="#especializacion">MI ESPECIALIZACI&Oacute;N</a></li>
                </ul>
            </nav>
        </div>
    
    <div id="container-1">
        <div id="especializacion">
            <h1 id="inicioEspecializacion">EN QU&Eacute; ME ESPECIALIZO</h1>
                <div class="esp-container">
                    <div class="img-esp">
                        <img src="../Imagenes/Galeria/Boda/boda6.jpg" alt="">
                    </div>
                <div class="texto">
                <h1>BODAS</h1>
                <p>El amor se viste de gala, los corazones laten al unísono, y dos almas se entrelazan en un vals eterno. Mis fotografías de bodas son más que imágenes; son testigos silenciosos de promesas eternas, de risas compartidas y lágrimas de alegría. Cada toma captura la magia del primer beso, la emoción del primer baile, y la belleza de un día inolvidable.</p>
                </div>
            </div>
            <div class="esp-container">
                <div class="img-esp">
                    <img src="../Imagenes/Galeria/Retratos/retrato11.jpg" alt="">
                </div>
                <div class="texto">
                <h1>RETRATOS</h1>
                <P>En cada rostro, una historia se revela, un alma se desnuda. Capturar la esencia de un momento, la luz en los ojos, la curva de una sonrisa. Mis retratos son ventanas a los mundos interiores, fragmentos de vida detenidos en el tiempo, reflejos de la humanidad en su forma más pura y auténtica.</P>
                </div>
        </div>
        <div class="esp-container">
            <div class="img-esp">
                <img src="../Imagenes/Eventos/womensday/157830648_750979258888561_3607841438587163779_n.jpg" alt="">
            </div>
            <div class="texto">
            <h1>EVENTOS DEPORTIVOS</h1>
            <p>La adrenalina se siente en el aire, el espíritu de competencia arde brillante. En cada evento deportivo, capturo la intensidad del esfuerzo, la gloria de la victoria y la nobleza en la derrota. Mis fotografías son un homenaje a los atletas, un tributo a su dedicación y pasión, y un recordatorio de que en cada juego, en cada carrera, hay una historia de superación y triunfo personal.</p>
        </div>
    </div>
    </div>
</body>
</html>